.auth .form-column {
  padding: 80px 60px 30px 60px; }

@media only screen and (max-width: 600px) {
  .auth .form-column {
    padding: 80px 20px 30px 20px; } }

.auth .greet, .auth .reg-greet {
  text-align: center;
  color: black; }

.auth .greet {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 0; }

.auth .reg-greet {
  font-size: 24px;
  font-weight: 600; }

.auth .small {
  text-align: center;
  font-size: 15px;
  margin-bottom: 50px; }

.auth .prefix-icon {
  color: rgba(0, 0, 0, 0.2);
  font-size: 18px; }

.auth .column {
  background-color: #1dA1f2;
  color: #ffffff;
  padding: 100px 60px 30px 60px; }

.auth .submit.ant-btn-primary {
  margin-top: 10px; }

.auth .tfa.ant-input,
.auth .verification.ant-input {
  text-align: center;
  height: auto;
  font-size: 26px;
  letter-spacing: 15px;
  padding-top: 8px;
  padding-bottom: 8px; }

.auth .ant-input-affix-wrapper .ant-input:not(:first-child) {
  padding-left: 35px; }

.auth .ant-card,
.auth .ant-card-wider-padding .ant-card-body,
.auth .ant-card-body {
  font-family: 'Work Sans', sans-serif !important;
  padding: 0px !important; }

.border {
  border: 1px solid black; }

.card-style {
  margin: 0px !important;
  padding: 0px !important;
  cursor: auto !important; }

.center-wrapper {
  display: flex;
  align-items: center;
  min-height: 100vh; }

.center-container {
  width: 100%; }

.ecpa-layout {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto; }

.txt-dark-blue {
  color: #000080; }

.ant-back-top {
  right: 40px !important;
  bottom: 30px !important; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; }
